name: "emotion_phobert"
platform: "onnxruntime_onnx"
max_batch_size: 8

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ 256 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ 256 ]
  }
]

output [
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [ 7 ]
    label_filename: "labels.txt"
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8 ]
  max_queue_delay_microseconds: 1000
}
